; -------------------------------------
; Zombie Plague 5.0 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Banshee]
NAME = Banshee
INFO = Kéo human
MODELS = zombie
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1200
SPEED = 280.00
GRAVITY = 0.80
KNOCKBACK = 1.50

[Chinese]
NAME = Chinese
INFO = Chạy nhanh
MODELS = Chinese
CLAWMODEL = models/zombie_plague/v_knife_chinese.mdl
HEALTH = 1500
SPEED = 1.10
GRAVITY = 0.83
KNOCKBACK = 1.29

[Lusty Rose]
NAME = Lusty Rose
INFO = Tàng hình
MODELS = LustyRose
CLAWMODEL = models/zombie_plague/v_knife_LustyRose.mdl
HEALTH = 1300
SPEED = 295.00
GRAVITY = 0.69
KNOCKBACK = 2.00

[Sting Finger]
NAME = Sting Finger
INFO = Gomu gomu no pistol + Heal
MODELS = zombie
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1500
SPEED = 1.10
GRAVITY = 0.83
KNOCKBACK = 1.29
